# EimerArchive-Backend

./: .gitignore  MCServer-Archive-Website.rar  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mcserverarchive/archive/: ArchiveApplication.java
src/main/java/com/mcserverarchive/archive/config/: WebMvcConfiguration.java
src/main/java/com/mcserverarchive/archive/config/custom/: SiteConfig.java
src/main/java/com/mcserverarchive/archive/config/exception/: RestErrorCode.java  RestException.java  RestExceptionResponseHandler.java
src/main/java/com/mcserverarchive/archive/config/resovlers/: AccountArgumentResolver.java
src/main/java/com/mcserverarchive/archive/config/security/: AuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/mcserverarchive/archive/controller/: AccountController.java  AuthController.java  InfoController.java  ProfileController.java  ResourceController.java  ResourceUpdateController.java  TestC.java
src/main/java/com/mcserverarchive/archive/dtos/in/: CreateResourceRequest.java  CreateUpdateRequest.java  Test.java  UserFromTokenDto.java
src/main/java/com/mcserverarchive/archive/dtos/in/account/: CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/mcserverarchive/archive/dtos/in/resource/: EditResourceRequest.java  EditResourceUpdateRequest.java
src/main/java/com/mcserverarchive/archive/model/: Account.java  ECategory.java  ERole.java  EVersions.java  File.java  Resource.java  Role.java  Token.java  User.java
src/main/java/com/mcserverarchive/archive/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mcserverarchive/archive/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/mcserverarchive/archive/repositories/: AccountRepository.java  ResourceRepository.java  RoleRepository.java  TokenRepository.java  UpdateRepository.java
src/main/java/com/mcserverarchive/archive/service/: AccountService.java  ProfileService.java  ResourceService.java  ResourceUpdateService.java
src/main/java/com/mcserverarchive/archive/util/: FileUtil.java  ImageUtil.java  RequestUtil.java  UrlUtil.java  ValidationHelper.java
src/main/java/org/eimerarchive/archive/: EimerArchiveApplication.java
src/main/java/org/eimerarchive/archive/config/: Config.java  WebMvcConfiguration.java
src/main/java/org/eimerarchive/archive/config/custom/: SiteConfig.java
src/main/java/org/eimerarchive/archive/config/exception/: RestErrorCode.java  RestException.java  RestExceptionResponseHandler.java
src/main/java/org/eimerarchive/archive/config/resolvers/: AccountArgumentResolver.java
src/main/java/org/eimerarchive/archive/config/resovlers/: AccountArgumentResolver.java
src/main/java/org/eimerarchive/archive/config/security/: AuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/eimerarchive/archive/controller/: AuthController.java  InfoController.java  ProfileController.java  ResourceController.java  ResourceUpdateController.java
src/main/java/org/eimerarchive/archive/dtos/in/: CreateResourceRequest.java  CreateUpdateRequest.java  LoginRequest.java  SignupRequest.java  Test.java  UserFromTokenDto.java  UserFromTokenRequest.java
src/main/java/org/eimerarchive/archive/dtos/in/account/: CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/org/eimerarchive/archive/dtos/in/auth/: LoginRequest.java  SignupRequest.java  UserFromTokenRequest.java
src/main/java/org/eimerarchive/archive/dtos/in/resource/: CreateResourceRequest.java  CreateUpdateRequest.java  EditResourceRequest.java  EditResourceUpdateRequest.java
src/main/java/org/eimerarchive/archive/model/: Account.java  ECategory.java  ERole.java  EVersions.java  File.java  Image.java  Resource.java  Role.java  Settings.java  Token.java  User.java
src/main/java/org/eimerarchive/archive/model/enums/: ECategory.java  ERole.java  EVersions.java
src/main/java/org/eimerarchive/archive/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/eimerarchive/archive/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/org/eimerarchive/archive/repositories/: AccountRepository.java  ResourceRepository.java  RoleRepository.java  SettingsRepository.java  TokenRepository.java  UpdateRepository.java
src/main/java/org/eimerarchive/archive/service/: AccountDetailsImpl.java  AccountService.java  ProfileService.java  ResourceService.java  ResourceUpdateService.java
src/main/java/org/eimerarchive/archive/util/: FileUtil.java  ImageUtil.java  RequestUtil.java  UrlUtil.java  ValidationHelper.java
src/main/java/org/eimerarchive/archive/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/mcserverarchive/archive/: ArchiveApplicationTests.java
src/test/java/org/eimerarchive/archive/: EimerArchiveApplicationTests.java
